# Gradle arguments (used for setting max memory allocation currently)
org.gradle.jvmargs=-Xmx1G

# Version and packaging info
version=1.2.5
maven_group=net.hypercubemc
archives_base_name=Universe-Installer

# Main class to start with when the jar is run
main_class=net.hypercubemc.universe_installer.Installer
